NODE_ENV = development
PORT = 8000
MONGODB_URI = mongodb+srv://jamiyan:jamiyan48@jaya.qs1n9nb.mongodb.net/test

MAX_UPLOAD_FILE_SIZE=100000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET12345678
JWT_EXPRIRESIN=30d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 23b90a5601fb29
SMTP_PASSWORD = de13267f0ccfc1
SMTP_FROM = Nancy
SMTP_FROM_EMAIL = black.duurenjargal.jamiyan@gmail.com
